
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text],[type=email],[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

    {% include 'headers.html' %}

<div class="container">
    {% if error %}
      {{message}}
    {% endif %}
<div>
    <a href="mybloglist">my blogs</a>
</div>
  <form action="/blogs/post" method="POST">
    {% csrf_token %}
    <label for="title">Title</label>
    <input type="text" id="title" name="title" placeholder="Blog Title" required>

    <label for="blog">Content</label>
    <textarea type="text" id="blog" name="blog" placeholder="write your blog" rows="10" cols="50" required></textarea>
    <input type="submit" value="Publish"/>
  </form>
</div>

</body>
</html>

